[tox]
envlist =
    py{35,36,37,38}
    build
    clean
    fmt
    lint
    release

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.7
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    python setup.py clean --all

[testenv:clean]
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:fmt]
basepython = python3.7
deps =
    autoflake
    black
    isort[pyproject]
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive
    black setup.py test thank_you_stars

[testenv:lint]
basepython = python3.7
deps =
    pylama
commands =
    python setup.py check
    pylama

[testenv:release]
basepython = python3.7
deps =
    releasecmd>=0.3.1,<1
commands =
    python setup.py release --sign {posargs}
